{
  "weapp-page": {
    "prefix": "wx-page",
    "body": [
      "<json>",
      "{",
      "  \"navigationBarTitleText\": \"\",",
      "  \"usingComponents\": {",
      "  }",
      "}",
      "</json>",
      "",
      "<template lang=\"pug\">",
      "",
      "</template>",
      "",
      "<script>",
      "Page({",
      "  data: {",
      "",
      "  },",
      "  onLoad (options) {",
      "",
      "  },",
      "  onReady () {",
      "",
      "  },",
      "  onShow () {",
      "",
      "  },",
      "  onHide () {",
      "",
      "  },",
      "  onUnload () {",
      "",
      "  },",
      "  onPullDownRefresh () {",
      "",
      "  },",
      "  onReachBottom () {",
      "",
      "  },",
      "  onShareAppMessage () {",
      "",
      "  }",
      "})",
      "</script>",
      "",
      "<style lang=\"less\">",
      "",
      "</style>"
    ],
    "description": "weapp pages"
  },
  "weapp-components": {
    "prefix": "wx-components",
    "body": [
      "<json>",
      "{",
      "  \"component\": true,",
      "  \"usingComponents\": {}",
      "}",
      "</json>",
      "",
      "<template lang=\"pug\">",
      "",
      "</template>",
      "",
      "<script>",
      "Component({",
      "  options: {",
      "    multipleSlots: false",
      "  },",
      "  properties: {",
      "",
      "  },",
      "  data: {",
      "",
      "  },",
      "  methods: {",
      "",
      "  }",
      "})",
      "</script>",
      "",
      "<style lang=\"less\">",
      "",
      "</style>",
    ],
    "description": "weapp components"
  }
}